# Database Configuration
db.host=database-cs484.c8tcswmiq9rl.us-east-1.rds.amazonaws.com
db.port=5432
db.name=database-cs484
db.username=dbAdmin
db.password=H3lloW0rld!
db.endpoint=database-cs484.c8tcswmiq9rl.us-east-1.rds.amazonaws.com